In [1]:
import pandas as pd

In [2]:
fish = pd.read_csv('E:/GitHub репозитории/Data-Science-course-by-miracl6/CSV/fish.csv')
fish

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [3]:
fish.loc[4:20, 'Length1'] = None
fish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  142 non-null    float64
 3   Length2  159 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    159 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [4]:
fish.isna().sum()

Species     0
Weight      0
Length1    17
Length2     0
Length3     0
Height      0
Width       0
dtype: int64

In [5]:
fish.fillna(55.12, inplace=True)  # заменили None везде

In [6]:
fish.isna().sum()

Species    0
Weight     0
Length1    0
Length2    0
Length3    0
Height     0
Width      0
dtype: int64

In [7]:
fish.drop(['Weight', 'Length1'], axis=1)

    Species  Length2  Length3   Height   Width
0     Bream     25.4     30.0  11.5200  4.0200
1     Bream     26.3     31.2  12.4800  4.3056
2     Bream     26.5     31.1  12.3778  4.6961
3     Bream     29.0     33.5  12.7300  4.4555
4     Bream     29.0     34.0  12.4440  5.1340
..      ...      ...      ...      ...     ...
154   Smelt     12.2     13.4   2.0904  1.3936
155   Smelt     12.4     13.5   2.4300  1.2690
156   Smelt     13.0     13.8   2.2770  1.2558
157   Smelt     14.3     15.2   2.8728  2.0672
158   Smelt     15.0     16.2   2.9322  1.8792

[159 rows x 5 columns]

## problem 1

In [10]:
# import pandas as pd


# df = pd.DataFrame({'ID': {0: 5524, 1: 2174, 2: 4141},
#                    'Z_CostContact': {0: 3, 1: None, 2: 3},
#                    'Marital_Status': {0: 'Single', 1: 'Single', 2: 'Together'},
#                    'MntFruits': {0: None, 1: 1, 2: None},
#                    'MntMeatProducts': {0: None, 1: 6, 2: 127},
#                    'MntFishProducts': {0: 172, 1: 2, 2: 111}})

count_fill = df.isna().sum()

# [pandas.DataFrame.drop](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html)

In [ ]:
fish.drop([0, 2], axis=0)

In [ ]:
fish.rename({'Length1': 'vertical_length',
            'Length2': 'diagonal_length'}, axis=1)

In [ ]:
fish.rename(index={0: 'vertical_length',
            1: 'diagonal_length'})

# [pandas.DataFrame.rename](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)

## problem 2

In [ ]:
import pandas as pd


df = pd.DataFrame({'ID': {0: 5524, 1: 2174, 2: 4141},
                   'Z_CostContact': {0: 3, 1: 3, 2: 3},
                   'Marital_Status': {0: 'Single', 1: 'Single', 2: 'Together'},
                   'MntFruits': {0: 88, 1: 1, 2: 49},
                   'MntMeatProducts': {0: 546, 1: 6, 2: 127},
                   'MntFishProducts': {0: 172, 1: 2, 2: 111}})

dict_rename = {
    'MntFruits': 'sum_fruits',
    'MntMeatProducts': 'sum_meat',
    'MntFishProducts': 'sum_fish'}


df_new = df.drop(labels=['ID', 'Z_CostContact'], axis=1)
df_new.rename(columns=dict_rename, inplace=True)

In [ ]:
fish['Weight1'] = fish['Weight'] * 2
fish

In [ ]:
fish.drop(columns='Weight1', axis=1, inplace=True)
fish

In [ ]:
import pandas as pd


df = pd.DataFrame({'ID': {0: 5524, 1: 2174, 2: 4141},
                   'Z_CostContact': {0: 3, 1: 3, 2: 3},
                   'Marital_Status': {0: 'Single', 1: 'Single', 2: 'Together'},
                   'MntFruits': {0: 88, 1: 1, 2: 49},
                   'MntMeatProducts': {0: 546, 1: 6, 2: 127},
                   'MntFishProducts': {0: 172, 1: 2, 2: 111}})

df

## Группировака

In [ ]:
fish.head()

Опишем в круглых скобках - для каких значений хотим найти агрегаты, в квадратных - по каким столбцам будем агрегировать значения, и после них через точку - метод агрегации.

In [ ]:
fish.groupby('Species')['Weight', 'Height'].mean()

# [pandas.DataFrame.groupby](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

In [ ]:
fish.agg({'Weight': ['sum', 'median'], 'Height': ['max', 'min', 'mean']})

# [pandas.DataFrame.agg](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html)

```Python
def clean_income(value):
    # вычесть налог
    value *= 0.87
    
    # дополнительного налога нет
    if value < 40_000:
        return value
    # налог на доп прибыль 
    elif 40_000 <= value <= 150_000:
        return value * 0.7
    # налог на высокую зп
    else:
        return value * 0.6
    

df['clean_income'] = df['income'].transform(lambda x: clean_income(x))
```

# [pandas.DataFrame.transform](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transform.html)

In [11]:
df = pd.read_csv('E:/GitHub репозитории/Data-Science-course-by-miracl6/CSV/fish.csv', index_col=0)
df.head(4)

         Weight  Length1  Length2  Length3   Height   Width
Species
Bream     242.0     23.2     25.4     30.0  11.5200  4.0200
Bream     290.0     24.0     26.3     31.2  12.4800  4.3056
Bream     340.0     23.9     26.5     31.1  12.3778  4.6961
Bream     363.0     26.3     29.0     33.5  12.7300  4.4555

In [14]:
df.reset_index().head(4)

  Species  Weight  Length1  Length2  Length3   Height   Width
0   Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1   Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2   Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3   Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4   Bream   430.0     26.5     29.0     34.0  12.4440  5.1340

In [15]:
df.reset_index(drop=True).head(4)  # сбросили индекс-столбец Species

   Weight  Length1  Length2  Length3   Height   Width
0   242.0     23.2     25.4     30.0  11.5200  4.0200
1   290.0     24.0     26.3     31.2  12.4800  4.3056
2   340.0     23.9     26.5     31.1  12.3778  4.6961
3   363.0     26.3     29.0     33.5  12.7300  4.4555

# [pandas.DataFrame.reset_index](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html)

In [17]:
df.set_index('Length1').head(4)

         Weight  Length2  Length3   Height   Width
Length1
23.2      242.0     25.4     30.0  11.5200  4.0200
24.0      290.0     26.3     31.2  12.4800  4.3056
23.9      340.0     26.5     31.1  12.3778  4.6961
26.3      363.0     29.0     33.5  12.7300  4.4555

In [19]:
df.set_index(keys=['Length1', 'Length1']).head(4)

                 Weight  Length2  Length3   Height   Width
Length1 Length1
23.2    23.2      242.0     25.4     30.0  11.5200  4.0200
24.0    24.0      290.0     26.3     31.2  12.4800  4.3056
23.9    23.9      340.0     26.5     31.1  12.3778  4.6961
26.3    26.3      363.0     29.0     33.5  12.7300  4.4555

## problem 3

In [22]:
import pandas as pd


df = pd.DataFrame({'ID': {0: 5524, 1: 2174, 2: 4141},
                   'Z_CostContact': {0: 3, 1: 3, 2: 3},
                   'Marital_Status': {0: 'Single', 1: 'Single', 2: 'Together'},
                   'MntFruits': {0: 88, 1: 1, 2: 49},
                   'MntMeatProducts': {0: 546, 1: 6, 2: 127},
                   'MntFishProducts': {0: 172, 1: 2, 2: 111}})

df.set_index(keys='ID', inplace=True)
df

,Z_CostContact,Marital_Status,MntFruits,MntMeatProducts,MntFishProducts
ID,,,,,
5524,3,Single,88,546,172
2174,3,Single,1,6,2
4141,3,Together,49,127,111

# [pandas.DataFrame.set_index](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html)

In [23]:
fish.sum()

Species    BreamBreamBreamBreamBreamBreamBreamBreamBreamB...
Weight                                               63333.9
Length1                                              4618.04
Length2                                               4518.1
Length3                                               4965.1
Height                                              1426.388
Width                                               702.3802
dtype: object

In [24]:
fish.iloc[:, 1:].sum()

Weight     63333.9000
Length1     4618.0400
Length2     4518.1000
Length3     4965.1000
Height      1426.3880
Width        702.3802
dtype: float64

In [25]:
fish.sort_values(by='Weight').head()

    Species  Weight  Length1  Length2  Length3  Height   Width
40    Roach     0.0     19.0     20.5     22.8  6.4752  3.3516
72    Perch     5.9      7.5      8.4      8.8  2.1120  1.4080
145   Smelt     6.7      9.3      9.8     10.8  1.7388  1.0476
147   Smelt     7.0     10.1     10.6     11.6  1.7284  1.1484
146   Smelt     7.5     10.0     10.5     11.6  1.9720  1.1600

# [pandas.DataFrame.sort_values](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html)

In [29]:
orders = pd.DataFrame({
    'id': [0, 1, 2, 3, 4],
    'id_product': [1, 0, 2, 0, 0],
    'count': [2, 10, 5, 1, 1]
})

products = pd.DataFrame({
    'id_product': [0, 1, 2],
    'price': [100, 75, 235]
})

In [31]:
orders

   id  id_product  count
0   0           1      2
1   1           0     10
2   2           2      5
3   3           0      1
4   4           0      1

In [32]:
products

   id_product  price
0           0    100
1           1     75
2           2    235

In [33]:
df_sum = pd.merge(orders, products, on='id_product', how='left')
df_sum

   id  id_product  count  price
0   0           1      2     75
1   1           0     10    100
2   2           2      5    235
3   3           0      1    100
4   4           0      1    100

In [34]:
df_sum['revenue'] = df_sum['count'] * df_sum['price']
df_sum

   id  id_product  count  price  revenue
0   0           1      2     75      150
1   1           0     10    100     1000
2   2           2      5    235     1175
3   3           0      1    100      100
4   4           0      1    100      100

# [pandas.DataFrame.merge](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge)